Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Usuario/Desktop/ALU_MSS_POW/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Usuario/Desktop/ALU_MSS_POW/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: block_operative.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\subtractor.vhd" into library work
Parsing entity <subtractor>.
Parsing architecture <Behavioral> of entity <subtractor>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\register.vhd" into library work
Parsing entity <reg>.
INFO:HDLCompiler:1676 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\register.vhd" Line 9. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <reg>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\not_logic.vhd" into library work
Parsing entity <logic_not>.
Parsing architecture <Behavioral> of entity <logic_not>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\mux_result.vhd" into library work
Parsing entity <mux_result>.
Parsing architecture <Behavioral> of entity <mux_result>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\logic_or.vhd" into library work
Parsing entity <logic_or>.
Parsing architecture <Behavioral> of entity <logic_or>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\comparator_zero.vhd" into library work
Parsing entity <comparator_zero>.
Parsing architecture <Behavioral> of entity <comparator_zero>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\comparator.vhd" into library work
Parsing entity <comparator>.
Parsing architecture <Behavioral> of entity <comparator>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\commutator.vhd" into library work
Parsing entity <commutator>.
Parsing architecture <Behavioral> of entity <commutator>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <behavior> of entity <adder>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" into library work
Parsing entity <block_operative>.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 21: <std_logic_logic> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 6: Unit <block_operative> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <block_operative>.
ERROR:HDLCompiler:374 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 26: Entity <block_operative> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 29: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 30: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 31: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 32: <std_logic_vector> is not declared.
INFO:HDLCompiler:1676 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 33. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 33: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 37: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 38: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 39: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 40: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 41: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 45: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 46: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 51: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 52: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 57: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Usuario\Desktop\ALU_MSS_POW\operative_block.vhd" Line 58: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 214232 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

