Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Usuario/Desktop/ALTERNATIVE_MULT_POW/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Usuario/Desktop/ALTERNATIVE_MULT_POW/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: power_block.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\subtractor.vhd" into library work
Parsing entity <subtractor>.
Parsing architecture <Behavioral> of entity <subtractor>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\register.vhd" into library work
Parsing entity <reg>.
INFO:HDLCompiler:1676 - "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\register.vhd" Line 9. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <reg>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\mux.vhd" into library work
Parsing entity <mux>.
Parsing architecture <Behavioral> of entity <mux>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\comparator_zero.vhd" into library work
Parsing entity <comparator_zero>.
Parsing architecture <Behavioral> of entity <comparator_zero>.
Parsing VHDL file "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\power_block.vhd" into library work
Parsing entity <power_block>.
Parsing architecture <Behavioral> of entity <power_block>.
INFO:HDLCompiler:1676 - "C:\Users\Usuario\Desktop\ALTERNATIVE_MULT_POW\power_block.vhd" Line 56. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.92 secs
 
--> 

Total memory usage is 214296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

